local amogus = {}

function amogus:CreateMain(Title)
	if game.CoreGui:FindFirstChild("Gamming_GUI_MATERIAL") then
		game.CoreGui:FindFirstChild("Gamming_GUI_MATERIAL"):Destroy()
	end
	local ScreenGui = Instance.new("ScreenGui")
	local SecondFrame = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local UIGradient = Instance.new("UIGradient")
	local Main = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local Frame = Instance.new("Frame")
	local UICorner_3 = Instance.new("UICorner")
	local TextLabel = Instance.new("TextLabel")
	local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
	local Frame2 = Instance.new("Frame")
	local UICorner_4 = Instance.new("UICorner")
	local UIListLayout = Instance.new("UIListLayout")

	ScreenGui.Parent = game.CoreGui
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	ScreenGui.Name = "Gamming_GUI_MATERIAL"
	ScreenGui.IgnoreGuiInset = true
	ScreenGui.ResetOnSpawn = false

	SecondFrame.Name = "SecondFrame"
	SecondFrame.Parent = ScreenGui
	SecondFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	SecondFrame.Position = UDim2.new(0.345534384, 0, 0.221848756, 0)
	SecondFrame.Size = UDim2.new(0, 421, 0, 330)

	UICorner.CornerRadius = UDim.new(0.0199999996, 0)
	UICorner.Parent = SecondFrame

	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(0.22, Color3.fromRGB(221, 255, 0)), ColorSequenceKeypoint.new(0.41, Color3.fromRGB(25, 255, 0)), ColorSequenceKeypoint.new(0.62, Color3.fromRGB(2, 200, 255)), ColorSequenceKeypoint.new(0.80, Color3.fromRGB(0, 17, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(143, 30, 255))}
	UIGradient.Parent = SecondFrame
	
	local rs = game:GetService("RunService")
	local tween = game:GetService("TweenService")
	rs.Stepped:Connect(function()
		UIGradient.Rotation += 1.5
	end)
	
	Main.Name = "Main"
	Main.Parent = SecondFrame
	Main.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
	Main.Position = UDim2.new(0.0119025083, 0, 0.0181309097, 0)
	Main.Size = UDim2.new(0.974109113, 0, 0.963636339, 0)

	UICorner_2.CornerRadius = UDim.new(0.0199999996, 0)
	UICorner_2.Parent = Main

	Frame.Parent = Main
	Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Frame.Position = UDim2.new(0, 0, -0.00309187174, 0)
	Frame.Size = UDim2.new(0.999999881, 0, 0.0969008356, 0)

	UICorner_3.CornerRadius = UDim.new(0.200000003, 0)
	UICorner_3.Parent = Frame

	TextLabel.Parent = Frame
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.Position = UDim2.new(0.0120505234, 0, 0, 0)
	TextLabel.Size = UDim2.new(0.98554045, 0, 1, 0)
	TextLabel.Font = Enum.Font.GothamBold
	TextLabel.Text = Title
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 14.000
	TextLabel.TextStrokeColor3 = Color3.fromRGB(65, 65, 65)
	TextLabel.TextWrapped = true

	UITextSizeConstraint.Parent = TextLabel
	UITextSizeConstraint.MaxTextSize = 14

	Frame2.Name = "Frame2"
	Frame2.Parent = Main
	Frame2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Frame2.BackgroundTransparency = 0.200
	Frame2.Position = UDim2.new(0.0170690101, 0, 0.119496852, 0)
	Frame2.Size = UDim2.new(0.968080759, 0, 0.857861519, 0)

	UICorner_4.CornerRadius = UDim.new(0.0199999996, 0)
	UICorner_4.Parent = Frame2

	UIListLayout.Parent = Frame2
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout.Padding = UDim.new(0.0299999993, 0)
	local module = {}
	
	function module:Button(Title,Callback)
		local Button = Instance.new("Frame")
		local UICorner = Instance.new("UICorner")
		local TextLabel = Instance.new("TextLabel")
		local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
		local TextButton = Instance.new("TextButton")

		Button.Name = "Button"
		Button.Parent = Frame2
		Button.BackgroundColor3 = Color3.fromRGB(85, 170, 127)
		Button.Size = UDim2.new(1.00000012, 0, 0.125659823, 0)

		UICorner.CornerRadius = UDim.new(0.150000006, 0)
		UICorner.Parent = Button

		TextLabel.Parent = Button
		TextLabel.BackgroundColor3 = Color3.fromRGB(127, 255, 189)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.Position = UDim2.new(0.0176318008, 0, 0.20420073, 0)
		TextLabel.Size = UDim2.new(0.982368112, 0, 0.562427044, 0)
		TextLabel.Font = Enum.Font.GothamBold
		TextLabel.Text = "Title"
		TextLabel.TextColor3 = Color3.fromRGB(127, 255, 189)
		TextLabel.TextScaled = true
		TextLabel.TextSize = 14.000
		TextLabel.TextWrapped = true
		TextLabel.TextXAlignment = Enum.TextXAlignment.Left

		UITextSizeConstraint.Parent = TextLabel
		UITextSizeConstraint.MaxTextSize = 14

		TextButton.Parent = Button
		TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.BackgroundTransparency = 1.000
		TextButton.Size = UDim2.new(1, 0, 1, 0)
		TextButton.Font = Enum.Font.SourceSans
		TextButton.Text = ""
		TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextButton.TextSize = 14.000
		
		local function tweenInRipple(ripple)
			spawn(function()
				local TweenService = game:GetService("TweenService")
				local Part = ripple
				local Info = TweenInfo.new(
					1,
					Enum.EasingStyle.Linear,
					Enum.EasingDirection.InOut,
					0,
					false,
					0
				)
				local Goals = 
					{
						Size = UDim2.new(0, 2000, 0, 2000);
					}
				local Tween = TweenService:Create(Part, Info, Goals)
				Tween:Play()
			end)
		end

		local function fadeOutRipple(ripple)
			spawn(function()
				local TweenService = game:GetService("TweenService")
				local Part = ripple
				local Info = TweenInfo.new(
					0.5,
					Enum.EasingStyle.Linear,
					Enum.EasingDirection.InOut,
					0,
					false,
					0
				)
				local Goals = 
					{
						ImageTransparency = 1;
					}
				local Tween = TweenService:Create(Part, Info, Goals)
				Tween:Play()
				wait(0.5 + 0.1)
				ripple:Destroy()
			end)
		end
		
		TextButton.MouseButton1Down:Connect(function()
			Callback()
			local Circle = Instance.new("ImageLabel")

			Circle.Name = "Circle"
			Circle.Parent = game.Workspace.RippleEffect
			Circle.AnchorPoint = Vector2.new(0.5, 0.5)
			Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Circle.BackgroundTransparency = 1.000
			Circle.Position = UDim2.new(0.5, 0, 0.5, 0)
			Circle.ZIndex = 10
			Circle.Image = "rbxassetid://266543268"
			Circle.ImageColor3 = Color3.fromRGB(0, 0, 0)
			Circle.ImageTransparency = 0.500
			
			tweenInRipple(Circle)
			TextButton.MouseButton1Up:Connect(function()
				fadeOutRipple(Circle)
			end)
		end)
	end
	
	function module:Toggle(Title,Callback,Enable)
		local Toggle = Instance.new("Frame")
		local UICorner = Instance.new("UICorner")
		local TextLabel = Instance.new("TextLabel")
		local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
		local Frame = Instance.new("Frame")
		local UICorner_2 = Instance.new("UICorner")
		local Frame_2 = Instance.new("Frame")
		local UICorner_3 = Instance.new("UICorner")
		local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
		local TextButton = Instance.new("TextButton")

		Toggle.Name = "Toggle"
		Toggle.Parent = Frame2
		Toggle.BackgroundColor3 = Color3.fromRGB(0, 85, 127)
		Toggle.Size = UDim2.new(1.00000012, 0, 0.125659823, 0)

		UICorner.CornerRadius = UDim.new(0.150000006, 0)
		UICorner.Parent = Toggle

		TextLabel.Parent = Toggle
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.Position = UDim2.new(0.0176318008, 0, 0.20420073, 0)
		TextLabel.Size = UDim2.new(0.86395818, 0, 0.562427044, 0)
		TextLabel.Font = Enum.Font.GothamBold
		TextLabel.Text = "Title"
		TextLabel.TextColor3 = Color3.fromRGB(0, 174, 255)
		TextLabel.TextScaled = true
		TextLabel.TextSize = 14.000
		TextLabel.TextWrapped = true
		TextLabel.TextXAlignment = Enum.TextXAlignment.Left

		UITextSizeConstraint.Parent = TextLabel
		UITextSizeConstraint.MaxTextSize = 14

		Frame.Parent = Toggle
		Frame.BackgroundColor3 = Color3.fromRGB(0, 174, 255)
		Frame.BackgroundTransparency = 0.500
		Frame.Position = UDim2.new(0.858920634, 0, 0.350058407, 0)
		Frame.Size = UDim2.new(0.100000001, 0, 0.27071175, 0)

		UICorner_2.CornerRadius = UDim.new(1, 0)
		UICorner_2.Parent = Frame

		Frame_2.Parent = Frame
		Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Frame_2.Position = UDim2.new(0, 0, -0.538793206, 0)
		Frame_2.Size = UDim2.new(0.485630035, 0, 2.18534517, 0)

		UICorner_3.CornerRadius = UDim.new(1, 0)
		UICorner_3.Parent = Frame_2

		UIAspectRatioConstraint.Parent = Frame_2

		TextButton.Parent = Toggle
		TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.BackgroundTransparency = 1.000
		TextButton.Size = UDim2.new(1, 0, 1, 0)
		TextButton.Font = Enum.Font.SourceSans
		TextButton.Text = ""
		TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextButton.TextSize = 14.000
		
		local function tweenInRipple(ripple)
			spawn(function()
				local TweenService = game:GetService("TweenService")
				local Part = ripple
				local Info = TweenInfo.new(
					1,
					Enum.EasingStyle.Linear,
					Enum.EasingDirection.InOut,
					0,
					false,
					0
				)
				local Goals = 
					{
						Size = UDim2.new(0, 2000, 0, 2000);
					}
				local Tween = TweenService:Create(Part, Info, Goals)
				Tween:Play()
			end)
		end

		local function fadeOutRipple(ripple)
			spawn(function()
				local TweenService = game:GetService("TweenService")
				local Part = ripple
				local Info = TweenInfo.new(
					0.5,
					Enum.EasingStyle.Linear,
					Enum.EasingDirection.InOut,
					0,
					false,
					0
				)
				local Goals = 
					{
						ImageTransparency = 1;
					}
				local Tween = TweenService:Create(Part, Info, Goals)
				Tween:Play()
				wait(0.5 + 0.1)
				ripple:Destroy()
			end)
		end
		
		local Enablesussy = Enable
		
		Callback(Enablesussy)

		if Enablesussy then
			tween:Create(
				Frame_2,
				TweenInfo.new(0.5),
				{Position = UDim2.new(0.5,0,-0.539,0)}
			):Play()
		else
			tween:Create(
				Frame_2,
				TweenInfo.new(0.5),
				{Position = UDim2.new(0,0,-0.539,0)}
			):Play()
		end
		
		TextButton.MouseButton1Down:Connect(function()
			Enablesussy = not Enablesussy
			Callback(Enablesussy)
			if Enablesussy then
				tween:Create(
					Frame_2,
					TweenInfo.new(0.5),
					{Position = UDim2.new(0.5,0,-0.539,0)}
				):Play()
			else
				tween:Create(
					Frame_2,
					TweenInfo.new(0.5),
					{Position = UDim2.new(0,0,-0.539,0)}
				):Play()
			end
			
			local Circle = Instance.new("ImageLabel")

			Circle.Name = "Circle"
			Circle.Parent = game.Workspace.RippleEffect
			Circle.AnchorPoint = Vector2.new(0.5, 0.5)
			Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Circle.BackgroundTransparency = 1.000
			Circle.Position = UDim2.new(0.5, 0, 0.5, 0)
			Circle.ZIndex = 10
			Circle.Image = "rbxassetid://266543268"
			Circle.ImageColor3 = Color3.fromRGB(0, 0, 0)
			Circle.ImageTransparency = 0.500

			tweenInRipple(Circle)
			TextButton.MouseButton1Up:Connect(function()
				fadeOutRipple(Circle)
			end)
		end)
	end
	return module
end

return amogus
